/* Css Normalizing */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color1: #f7ecde;
  --primary-color2: #e9dac1;
  --primary-color3: #9ed2c6;
  --primary-color3: #54bab9;

  --color1: #6e85b7;
  --color2: #b2c8df;
  --color3: #c4d7e0;
  --color4: #f8f9d7;

  --primary-font: "DynaPuff", cursive;
  --header-font: "Rubik Distressed", cursive;
}

/* Utility clasess */
.align-h {
  text-align: center;
}

.s-fs {
  font-size: 1.4rem;
}

.bold {
  font-weight: 900;
}

.tp {
  padding-top: 2rem;
}

.px {
  padding: 0 2rem;
}

.py {
  padding: 2rem 0;
}

.mx {
  margin: 0 2rem;
}

.my {
  margin: 2rem 0;
}

.section {
  width: 80%;
  height: 100%;
  margin: auto;
}

.a-animation {
  color: var(--color1);
  transition: all 0.3s ease-in;
}

.a-animation:hover {
  text-decoration: line-through;
  border-bottom: 2px solid var(--color2);
  color: var(--color2);
}

.hr {
  border-bottom: 5px solid var(--color4);
}

/* Stylings */

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
}
/* Header section */
#header-section {
  width: 100%;
  height: 100vh;
  background-color: var(--primary-color1);
}

/* Navbar Section */
.header .navbar {
  width: 100%;
  display: flex;
  padding-top: 1rem;
  align-items: center;
}

.header .navbar .navbar-brand {
  font-size: 2rem;
  text-decoration: none;
  padding-right: 1rem;
  border-right: 2px solid var(--primary-color3);
  color: var(--color1);
}

.header .navbar ul {
  height: 100%;
  display: flex;
  list-style: none;
  margin-left: auto;
}

.header .navbar ul a.closebtn {
  display: none;
}

.header .navbar .sidenav-opener {
  display: none;
}

.header .navbar ul li a {
  text-decoration: none;
  margin: 1rem;
  font-size: 1.4rem;
}

/* User info section */
.user-info {
  display: flex;
  width: 100%;
  height: calc(100% - 60px);
}

.user-info .user-image {
  width: 50%;
  height: 100%;
}

.user-info .user-image img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.user-info .user-text {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-info .user-text .user-text-banner {
  background: rgb(80, 76, 76, 0.2);
  border-radius: 5px;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.user-info .user-text .user-text-banner h1 {
  color: rgb(241, 93, 93);
}

.user-info .user-text .user-text-banner h1 span {
  font-family: var(--header-font);
  font-size: 2.2rem;
  padding: 0 0.5rem;
  color: var(--color4);
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}

.user-info .user-text .user-text-banner .user-social-links ul {
  width: 100%;
  font-size: 2rem;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

/* main-section */
#main-section #tech-section {
  width: 100%;
  height: 100vh;
  background-color: var(--color2);
}

#main-section #tech-section .tech .tech-info {
  width: 100%;
  height: calc(100% - 28px);
}

#main-section #tech-section .tech .tech-info .tech-name-range {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100% / 4);
}

#main-section #tech-section .tech .tech-info .tech-name-range .ranger-div {
  width: calc(100% - 20%);
  display: flex;
  justify-content: space-between;
}

#main-section #tech-section .tech .tech-info .tech-name-range .ranger-div input {
  width: 80%;
  -webkit-appearance: none;
  appearance: none;
  background: rgb(238, 78, 78);
  height: 25px;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  border-radius: 50px;
  cursor: pointer;
}

#main-section #tech-section .tech .tech-info .tech-name-range .ranger-div input:hover {
  opacity: 1;
}

#main-section #tech-section .tech .tech-info .tech-name-range .ranger-div p {
  font-size: larger;
  color: var(--color1);
}

/* projects section */

#main-section #project-section {
  width: 100%;
  height: 100%;
  background-color: var(--color3);
}

#main-section #project-section .project .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

#main-section #project-section .project .grid-container a {
  background-color: var(--primary-color3);
  color: white;
  text-decoration: none;
  box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
  border-radius: 12px;
  transition: color .3s ease-in;
}

#main-section #project-section .project .grid-container a img {
  height: calc(100% - 2rem);
  width: 100%;
  border-radius: 12px 12px 0 0;
  object-fit: cover;
}

.project-title code {
  color: var(--primary-color3);
}

#main-section #project-section .project .grid-container a:hover .project-title code {
  color: orangered;
  font-size: 1rem;
}

/* footer section */

.footer-section {
  padding-top: 3rem;
  width: 100%;
  background-color: var(--color1);
}

.footer {
  text-align: end;
  padding: 1rem;
}

@media only screen and (max-width: 650px) {
  .header .navbar ul a.closebtn {
    display: block;
  }
  
  .header .navbar .sidenav-opener {
    display: block;
  }

  .header .navbar .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        right: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        display: block;
  } 

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }


  .sidenav a:hover {
    color: #f1f1f1;
  }


  .sidenav .closebtn {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 36px;
      }

 .sidenav-opener {
  cursor: pointer;
  padding: 0 1rem;
 }

 .sidenav-opener:active {
  border: 2px solid black;
 }

 .navbar {
  display: flex;
  justify-content: space-between;
 }

 #header-section {
  height: 100%;
  padding: 1rem 0;
 }

 .user-info {
  flex-direction: column;
  width: 100%;
  height: 100%;
 }

 .user-info .user-image {
  width: 50%;
  margin: auto;
  height: 10%;
  padding: 1rem 0;
 }

 .user-info .user-text {
  width: 100%;
 }
}

@media only screen and (max-width: 330px) {
 .user-info .user-text .user-text-banner h1 {
  font-size: .9rem;
}

.user-info .user-text .user-text-banner h1 span {
  font-size: 1.7rem;
  padding: 0 0.5rem;
} 
}